{
  "name": "goldilocks",
  "version": "0.4.0+codex.20260725153745",
  "description": "A Superpowers-compatible workflow and structured-artifact orchestration suite with constant quality standards.",
  "author": {
    "name": "Charles Roc"
  },
  "homepage": "https://github.com/blackstone2333/goldilocks#readme",
  "repository": "https://github.com/blackstone2333/goldilocks",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "testing",
    "verification",
    "delegation",
    "multi-agent",
    "quota-aware",
    "minimalism",
    "superpowers-compatible",
    "artifact-production",
    "presentations"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Goldilocks",
    "shortDescription": "Right-sized teams with constant quality",
    "longDescription": "Provides thirteen familiar workflow entries, a structured-artifact production entry, and a Goldilocks router backed by six shared engines. It dynamically chooses Direct, Lead-to-Fast, Lead-to-Standard, or Lead-to-Standard-to-Fast execution; coordinates replaceable artifact units with localized rework and one integration owner; preserves continuity; and keeps final review and integration with Lead.",
    "developerName": "Charles Roc",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the smallest workflow that preserves full quality.",
      "Plan and execute this with the shallowest useful agent hierarchy.",
      "Keep Lead on direction and integration; delegate complete contracts, including replaceable artifact units."
    ],
    "brandColor": "#D4A72C",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
