{
  "name": "goldilocks",
  "version": "0.3.3",
  "description": "A Superpowers-compatible workflow suite with dynamic hierarchical orchestration and constant quality standards.",
  "author": {
    "name": "Charles Roc"
  },
  "homepage": "https://github.com/blackstone2333/goldilocks",
  "repository": "https://github.com/blackstone2333/goldilocks",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "superpowers",
    "workflow",
    "planning",
    "testing",
    "verification",
    "multi-agent",
    "quota-aware"
  ]
}
